# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-advanced-app"
BBFILE_PATTERN_meta-advanced-app = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-advanced-app = "7"

LAYERDEPENDS_meta-advanced-app = "core"
LAYERSERIES_COMPAT_meta-advanced-app = "scarthgap"
